# Grupos LDAP para cada rol
ldap_group_administradores: "Administradores"
ldap_group_desarrolladores: "Desarrolladores"
ldap_group_clientes:      "Clientes"

# Listas de paquetes según rol
paquetes_administrador:
  - htop
  - sudo
  - vim
  - curl

paquetes_desarrollador:
  - git
  - docker.io
  - build-essential
  - gcc
  - python3-pip

paquetes_cliente:
  - firefox
  - libreoffice
  - remmina

# Contraseñas para autenticar contra el proxy (No configurado)
proxy_user: dev1
proxy_pass: devpass1
